navbar.home=Home
navbar.language=Language
navbar.uk_UA=Ukrainian
navbar.en_US=English
navbar.signIn=Sign In
navbar.signOut=Sign Out
navbar.registration=Registration
navbar.exams=Exams
navbar.results=My Results
navbar.universities=Universities
navbar.summaryRating=Summary Rating
navbar.checkStatus=Check Status

index.title=UniversityAdmissionSystem
index.welcome=Welcome to University Admission System!
index.hello=Hello
index.advice=You can use menu for navigation!

registration.title=Sign Up
registration.formTitle=Sign Up
registration.login=Login
registration.firstName=First name
registration.secondName=Second name
registration.passportCode=Passport code
registration.male=Male
registration.female=Female
registration.email=Email
registration.phoneNumber=Phone number
registration.password=Password
registration.button=Sign Up