navbar.home=Home
navbar.language=Language
navbar.uk_UA=Ukrainian
navbar.en_US=English
navbar.signIn=Sign In
navbar.signOut=Sign Out
navbar.registration=Registration
navbar.exams=Exams
navbar.results=My Results
navbar.universities=Universities
navbar.summaryRating=Summary Rating
navbar.checkStatus=Check Status

index.title=UniversityAdmissionSystem
index.welcome=Welcome to University Admission System!
index.hello=Hello
index.advice=You can use menu for navigation!