availableExams=availableExams
chosenSpecialty=chosenSpecialty
firstName=firstName
notAvailableSpecialty=notAvailableSpecialty
registrationError=registrationError
requiredSubjects=requiredSubjects
secondName=secondName
signInError=signInError
specialties=specialties
specialtyName=specialtyName
studentLimit=studentLimit
subjectIdToSubjectName=subjectIdToSubjectName
subjects=subjects
success=success
universities=universities
universityName=universityName
user=user
userExams=userExams
userGrades=userGrades
userIdToRating=userIdToRating
userIdToUser=userIdToUser
users=users