changeSpecialty=changeSpecialty
checkStatus=checkStatus
exam=exam
examCancelRegistration=examCancelRegistration
examRegistration=examRegistration
findUserSendingNotification=findUserSendingNotification
findUserSettingGrade=findUserSettingGrade
localization=localization
registration=registration
results=results
setGrade=setGrade
setUserStatus=setUserStatus
signIn=signIn
signOut=signOut
specialtySelection=specialtySelection
submitRequest=submitRequest
summaryRating=summaryRating
universitySelection=universitySelection