accessDeniedPage=/WEB-INF/jsp/errorPages/accessDenied.jsp
adminPage=/admin/adminPage.jsp
checkStatusPage=/WEB-INF/jsp/user/checkStatus.jsp
examCommand=/exam.do?command=exam
examPage=/WEB-INF/jsp/user/exam.jsp
indexPage=/index.jsp
registrationPage=/registration.jsp
resultsPage=/WEB-INF/jsp/user/results.jsp
sendNotificationPage=/admin/sendNotification.jsp
setGradePage=/admin/setGrade.jsp
signInPage=/signIn.jsp
specialtySelectionPage=/WEB-INF/jsp/user/specialtySelection.jsp
summaryRatingPage=/WEB-INF/jsp/user/summaryRating.jsp
universitySelectionPage=/WEB-INF/jsp/user/universitySelection.jsp