command=command
email=email
examsId=exam_id
firstName=first_name
gender=gender
lang=lang
login=login
page=page
passportCode=passport_code
password=password
phone=phone
result=result
secondName=second_name
specialtyId=specialtyId
subjectId=subject_id
universityId=universityId
userId=user_id
userStatus=userStatus