command=command
email=email
examsId=exam_id
firstName=first_name
gender=gender
grade=grade
lang=lang
login=login
passportCode=passport_code
password=password
phone=phone
secondName=second_name
specialtyId=specialtyId
subjectId=subject_id
universityId=universityId
userId=user_id
userStatus=userStatus